.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  transition: 0.2s;
}

.service__list li:hover {
  border-radius: 0.2rem 0.2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 0.6rem;
  transform: scale(1.2);
}

.service__list li img {
  transition: 0.3s;
}

.service__list li img:hover {
  rotate: -20deg;
  transform: scale(1.8);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.service__list .purple:hover {
  background-image: url("../../assets/purple.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.service__list .Gold:hover {
  background-image: url("../../assets/Gold.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.service__list .Common:hover {
  background-image: url("../../assets/Common.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.service__list .Rare:hover {
  background-image: url("../../assets/Rare.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.service__list .MoreRare:hover {
  background-image: url("../../assets/MoreRare.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 1rem;
  transition: 0.5s;
}

.service__list p:hover {
  color: var(--color-white);
  text-decoration: underline;
}
/* =================== Media query  (Medium device) ===================== */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 2fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* =================== Media query  (Small device) ===================== */
@media screen and (max-width: 680px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
